# IS 362 - Assignment 7

### Choose six recent popular movies. Ask at least five people that you know (friends, family, classmates,imaginary friends) to rate each of these movies that they have seen on a scale of 1 to 5. There should be at least one movie that not everyone has seen!

### Take the results (observations) and store them somewhere (like a SQL database, or a .CSV file). Load the information into a pandas dataframe. Your solution should include Python and pandas code that accomplishes the following:

1. Load the ratings by user information that you collected into a pandas dataframe.

In [1]:
import pandas as pd

movie_df = pd.read_csv('movie_ratings.csv')

movie_df

,Unnamed: 0,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent
0,Will,4.0,4.5,4.0,3.0,3.0
1,Sid,3.5,4.5,2.0,2.5,3.0
2,Ric,3.0,3.5,5.0,3.0,4.0
3,Liz,3.0,3.5,1.5,1.0,2.5
4,Terry,4.5,4.0,5.0,2.0,3.0

In [2]:
movie_df = movie_df.rename(columns = {'Unnamed: 0': 'Viewer Names'})

movie_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent
0,Will,4.0,4.5,4.0,3.0,3.0
1,Sid,3.5,4.5,2.0,2.5,3.0
2,Ric,3.0,3.5,5.0,3.0,4.0
3,Liz,3.0,3.5,1.5,1.0,2.5
4,Terry,4.5,4.0,5.0,2.0,3.0

2. Show the average ratings for each user and each movie.

In [3]:
viewer_rating_avg = movie_df.mean(axis=1)
viewer_rating_avg
movie_df['Viewer Average Rating'] = viewer_rating_avg
movie_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent,Viewer Average Rating
0,Will,4.0,4.5,4.0,3.0,3.0,3.7
1,Sid,3.5,4.5,2.0,2.5,3.0,3.1
2,Ric,3.0,3.5,5.0,3.0,4.0,3.7
3,Liz,3.0,3.5,1.5,1.0,2.5,2.3
4,Terry,4.5,4.0,5.0,2.0,3.0,3.7

In [4]:
movie_rating_avg = movie_df.mean(axis=0)
movie_rating_avg
movie_df = movie_df.append(movie_rating_avg, ignore_index = True)
movie_df['Viewer Names'].fillna('Movie Average Rating', inplace = True)
movie_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent,Viewer Average Rating
0,Will,4.0,4.5,4.0,3.0,3.0,3.7
1,Sid,3.5,4.5,2.0,2.5,3.0,3.1
2,Ric,3.0,3.5,5.0,3.0,4.0,3.7
3,Liz,3.0,3.5,1.5,1.0,2.5,2.3
4,Terry,4.5,4.0,5.0,2.0,3.0,3.7
5,Movie Average Rating,3.6,4.0,3.5,2.3,3.1,3.3

3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.

In [5]:
norm_movies_df = pd.read_csv('movie_ratings.csv')
norm_movies_df = norm_movies_df.rename(columns = {'Unnamed: 0': 'Viewer Names'})

cols_to_normalize = ['Everything Everywhere All At Once','Turning Red', 'Nope', 'Hustle', 'The Unbearable Weight of Massive Talent']
norm_movies_df[cols_to_normalize] = norm_movies_df[cols_to_normalize].apply(lambda x: (x - x.min()) / (x.max() - x.min()))

norm_movies_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent
0,Will,0.666667,1.0,0.714286,1.00,0.333333
1,Sid,0.333333,1.0,0.142857,0.75,0.333333
2,Ric,0.000000,0.0,1.000000,1.00,1.000000
3,Liz,0.000000,0.0,0.000000,0.00,0.000000
4,Terry,1.000000,0.5,1.000000,0.50,0.333333

In [6]:
norm_viewer_rating_avg = norm_movies_df.mean(axis=1)
norm_viewer_rating_avg
norm_movies_df['Normalized Viewer Average Rating'] = norm_viewer_rating_avg
norm_movies_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent,Normalized Viewer Average Rating
0,Will,0.666667,1.0,0.714286,1.00,0.333333,0.742857
1,Sid,0.333333,1.0,0.142857,0.75,0.333333,0.511905
2,Ric,0.000000,0.0,1.000000,1.00,1.000000,0.600000
3,Liz,0.000000,0.0,0.000000,0.00,0.000000,0.000000
4,Terry,1.000000,0.5,1.000000,0.50,0.333333,0.666667

In [7]:
norm_movie_rating_avg = norm_movies_df.mean(axis=0)
norm_movie_rating_avg
norm_movies_df = norm_movies_df.append(norm_movie_rating_avg, ignore_index = True)
norm_movies_df['Viewer Names'].fillna('Normalized Movie Average Rating', inplace = True)
norm_movies_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent,Normalized Viewer Average Rating
0,Will,0.666667,1.0,0.714286,1.00,0.333333,0.742857
1,Sid,0.333333,1.0,0.142857,0.75,0.333333,0.511905
2,Ric,0.000000,0.0,1.000000,1.00,1.000000,0.600000
3,Liz,0.000000,0.0,0.000000,0.00,0.000000,0.000000
4,Terry,1.000000,0.5,1.000000,0.50,0.333333,0.666667
5,Normalized Movie Average Rating,0.400000,0.5,0.571429,0.65,0.400000,0.504286

4. Provide a text-based conclusion: explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings.

#### Data normalization is an effective method for database efficiency, reducing redundency and limiting duplicate values, but in this situation, it doesn't tell a meaningful enough story (in my opinion). The data becomes a bit less impact due normalization

5. [Extra credit] Create another new pandas dataframe, with standardize

In [8]:
stand_movies_df = pd.read_csv('movie_ratings.csv')
stand_movies_df = stand_movies_df.rename(columns = {'Unnamed: 0': 'Viewer Names'})

cols_to_standardize = ['Everything Everywhere All At Once','Turning Red', 'Nope', 'Hustle', 'The Unbearable Weight of Massive Talent']
stand_movies_df[cols_to_standardize] = stand_movies_df[cols_to_standardize].apply(lambda x: (x - x.min()) / (x.std()))

stand_movies_df

,Viewer Names,Everything Everywhere All At Once,Turning Red,Nope,Hustle,The Unbearable Weight of Massive Talent
0,Will,1.533930,2.0,1.507557,2.390457,0.912871
1,Sid,0.766965,2.0,0.301511,1.792843,0.912871
2,Ric,0.000000,0.0,2.110579,2.390457,2.738613
3,Liz,0.000000,0.0,0.000000,0.000000,0.000000
4,Terry,2.300895,1.0,2.110579,1.195229,0.912871